
  @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alkatra', cursive;
  }
  


.logo img{ 
    /*background: url("/path") no-repeat; */
    width: 150px; 
    height: 90px; 
    display: block;
    align-items: center; 
}

.container-header{
   position: relative;
    align-items: center;
    height: 6rem;
    font-size: 1.6rem;
    color: #354847;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .container-login{
  display: flex;
  flex-direction: row;
 }

.container-header .navbar a:hover{
    color: #219EE2;
}
/*.navbar a.active {
  background-color: #04AA6D;
}*/


 /*.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}*/



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:#354847;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/assets/images/b.jpg
    ) no-repeat;
    background-position-x: center ;
    background-size: cover;
    height: 40rem;
    

}



/*cards section start*/
.container-cards  {
  width: 95%;
  margin: 70px auto;
  border-radius: 10px;
  background-color: #F6F5F5 ;
  
 
  }
  .card-category{
    margin:2px  ;
  background: #F8F9FA;
  border: 2px solid #ccc;
  margin-bottom: 50px;
  }
  .coloriage-img{
    height:200px;
    width: 200px;
  }
  .coloriage-img::before{
    content:'x';
  }

  .heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  }
  
   .row {
  /*display: flex; */


  /* flex-wrap: wrap;
  align-items: center;
  align-content: center;
  flex-flow: wrap; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-flow: wrap;
   
  }
  
  .card  {
  margin:2px  ;
  background: #F8F9FA;
  border: 2px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  
    
  }
  

  .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  text-align: center;
  
    
  }
  
  .image img{
    width: 20rem;
    display: grid;
    place-content: center;
}


  
  .card:hover  {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  
  }
  /*cards section end*/
  

/*inscription section*/
.container-abonner{
 width: 95%;
 margin: 25px;
  
  
}
 .row-abonner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12rem;
    
}

.write-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  

}


/*fun section start*/

.fun-section{
  margin-top: 5vh;
  margin-bottom: 20px;
}
  
.container-fun{
  width: 90%;
  margin-top: 10px;
  background-color: #F6F5F5;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #F1E9D2;
   
}
.title-fun{
  margin-top: 3vh;
}
.img-wrap img  {
  width: 9rem;
  padding-top: 20px;
}
.package{
  margin-bottom:80px ;
  height: 50vh;
  width:20vw ;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  

}

.button {
  background-color: #219EE2;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: grid;
    text-align: center;
    width: 10vw;
    place-content: center;
   margin:auto;
    text-decoration: none;
    padding: 20px 10px;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  list-style: none;
  outline: none;
  position: relative;
  text-decoration: none;
  transition: color 100ms;
  touch-action: manipulation;
    border-top-left-radius: 40px ;
      border-bottom-right-radius: 40px ;
    
  }


.button:hover,
.button:focus {
  opacity: 0.9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: 0.1s ease;
}
#card1{
  background-color: #FD4D40;
}
#card2{
 background-color:  #FDB62F;
}
#card3{
  background-color:#16C3B0;
}
.package:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.container-contact{
  width: 100%;
  height: 85vh;
  margin: 25px;
  background-color:#FDB62F;
}
 .row-contact{
  padding-top: 40px;
  padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 12rem;
 }
.image-contact img{
 width: 30rem;
 height: 70vh;
 
}
.fields{
 
  display: flex;
  flex-direction: column;
  align-items: center;

}
.input{

  padding:5px;
  border-radius: 4px;
}
#subject{
  height:250px;
  width: 200px;
  border-radius: 4px;
}
  input[type="submit"]{
    margin-top: 20px;
  }
 .pdf-container{
  width: 40vw;
  height: 25vh;
  background-color: #AAA;
 }


/*////////////////////////////////////////////////////*/
.footer {
  position: relative;
  width: 100%;
  background:#219EE2;
  min-height: 110px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-8px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
/*inscription form */


#box-inscription {
  position: relative;
  margin: 5% auto;
  width: 650px;
  height: 500px;
  background: #FFF;
  border-radius: 4px;
  box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

h1 {
  font-weight: 200;
  font-size: 25px;
  margin-bottom: 20px;
}

.leftsection {
  padding: 40px;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 300px;
  height: 400px;
}



input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 230px;
  height: 35px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-weight: 200;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 26px;
  width: 10vw;
  height: 8vh;
  background: #52ADAE;
  border-top-left-radius: 40px ;
  border-bottom-right-radius: 40px ;
  border: none;  
  color: #FFF;
  font-weight: 300;
  text-transform: uppercase;
  transition: 0.2s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}


.rightsection {
  position: absolute;
  top: 70px;
  right: 0;
  box-sizing: border-box;/*donne la meme partie et dimention de leftsection*/
  padding: 40px;
  background: url('images/flaticon/rejoignez-nous.jpg');
  width: 350px;
  height: 300px;
  background-size: cover;
  background-position: center;
}
 #box-connexion{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  background: #FFFFFF;
  border-radius: 4px;
  box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

 }
 .left {
  padding: 40px;
  position: absolute;
  top: 15%;
  left: 25%;
  width: 300px;
  height: 300px;
}

.pdf{
  text-decoration: none;
  color :#219EE2;
  padding-top: 10px;
}
.youtube{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}
.img-chansons{
  display: flex;
  
  justify-content: center;
  /* background: url(assets/images/musique.jpeg
  ) no-repeat;  */
  /* background-position-x: center ;
  background-size: cover;
  height: 20rem;
   */

}
/* .activity::before {
  content:url("/assets/images/flaticon/lecriture.png");
  width:20px;
   height: 20px;
 
   margin-right: 5px;

} */
 
/*@media only screen and (max-width: 768px){
  .mobile-container {
    max-width: 768px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  /*.topnav {
    overflow: hidden;
    background-color: #FFF;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav li {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
    
.row{
  flex-direction: column;
}

.image img{
  width: 8rem;
  display: grid;
  place-content: center;
}
.button{
  width: 12vw;
  border-top-left-radius: 8px ;
  border-bottom-right-radius: 8px ;
      font-size: 8px;
}
.row-abonner{
  flex-direction: column;
  
}

}
 